org.gradle.jvmargs  = -Xmx1G

# Fabric properties
minecraft_version=1.18-pre1
yarn_mappings=1.18-pre1+build.11
loader_version=0.12.5

# Mod properties
mod_version         = 1.3.4
maven_group         = dev.cafeteria.artofalchemy
archives_base_name  = artofalchemy

# Dependencies
fabric_api_version  = 0.42.2+1.18

libgui_version		= 5.0.0+1.18-pre1
modmenu_version		= 3.0.0
clothconfig_version = 6.0.42
