org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel	= true

# Fabric properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18+build.1
loader_version		= 0.15.3

# Mod properties
mod_version         = 1.3.5-alpha
maven_group         = dev.cafeteria.artofalchemy
archives_base_name  = artofalchemy

# Dependencies
fabric_api_version  = 0.46.6+1.18

libgui_version		= 5.0.0+1.18
modmenu_version		= 2.0.2
clothconfig_version = 6.0.42
