org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel=true

# Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.65
loader_version		= 0.15.3

# Mod properties
mod_version         = 1.3.4
maven_group         = dev.cafeteria.artofalchemy
archives_base_name  = artofalchemy

# Dependencies
fabric_api_version  = 0.46.1+1.17

libgui_version		= 4.1.2+1.17.1
modmenu_version		= 2.0.2
clothconfig_version = 5.0.34
